# jenkins-maven-pipeline-automation-test

./: .project  Jenkinsfile  azureTest  pom.xml
src/main/java/: cal.java
src/test/java/: Test_cal.java  cal_test.java  cal_test.java1
